application.args=puzzle02.txt
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\mustafa\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
